```
  $ git clone mon_depot
  $ git chekcout -b develop
  $ git checkout -b my_super_class_feature
  $ git add .
  $ git commit -m "ma feature qui fait ..."
  $ git checkout develop
  $ git pull
  $ git checkout my_super_class_feature
  $ git rebase develop
  $ git checkout develop
  $ git pull
  $ git merge my_super_class_feature
  $ git push
  $ git branch -d my_super_class_feature
```
