```
  $ git clone mon_depot
  $ git checkout -b my_super_class_feature
  $ git add .
  $ git commit -m "ma feature qui fait ..."
  $ git checkout master
  $ git pull
  $ git checkout my_super_class_feature
  $ git rebase master
  $ git checkout master
  $ git pull
  $ git merge my_super_class_feature
  $ git push
  $ git branch -d my_super_class_feature
```
